# quickgo-gen

./: .gitignore  README.md  pom.xml
src/main/java/com/qitoon/framework/: Application.java  Config.java
src/main/java/com/qitoon/framework/annotation/: After.java  Alias.java  Around.java  Before.java  Delete.java  Get.java  Ignore.java  PathInject.java  Post.java  Put.java  RequestMapping.java  Service.java
src/main/java/com/qitoon/framework/asynctask/: AsyncTask.java  AsyncTaskBus.java  Log.java  ObjectMethod.java
src/main/java/com/qitoon/framework/cache/: Cache.java  MemoryCache.java  RedisCache.java
src/main/java/com/qitoon/framework/config/: ConfigClass.java  CredentialsInterceptor.java  MyInterceptor.java  SwaggerConfig.java
src/main/java/com/qitoon/framework/controller/: CallbackController.java  DashboardController.java  HelloController.java  ImageController.java  IndexController.java  InterfaceController.java  InterfaceFolderController.java  LoginController.java  ModuleController.java  ProjectController.java  ProxyController.java  ShareController.java  SwaggerController.java  TeamController.java  TestController.java  UserController.java
src/main/java/com/qitoon/framework/dao/: BaseDao.java  FindPasswordMapper.java  InterfaceFolderMapper.java  InterfaceMapper.java  ModuleMapper.java  ProjectMapper.java  ProjectUserMapper.java  ShareMapper.java  UserMapper.java
src/main/java/com/qitoon/framework/exception/: Handler.java  ImageData.java  InvalidArgumentException.java  InvalidResultException.java  MangoException.java  NotLoginException.java  Pagination.java  ProjectMessage.java
src/main/java/com/qitoon/framework/face/: IInterfaceFolderService.java  IInterfaceService.java  ILoginService.java  IModuleService.java  IProjectService.java  IProjectUserService.java  IShareService.java  IUserService.java
src/main/java/com/qitoon/framework/filter/: MangoFilter.java
src/main/java/com/qitoon/framework/model/: CopyFolder.java  FindPassword.java  Interface.java  InterfaceFolder.java  Module.java  Project.java  ProjectLog.java  ProjectUser.java  RequestResponseArgs.java  Share.java  TableNames.java  Team.java  Thirdparty.java  User.java
src/main/java/com/qitoon/framework/param/: Message.java  MyPostMethod.java  Parameter.java  Result.java  _HashMap.java
src/main/java/com/qitoon/framework/service/: InterfaceFolderService.java  InterfaceService.java  LoginService.java  ModuleService.java  ProjectService.java  ProjectUserService.java  ServiceTool.java  ShareService.java  UserService.java
src/main/java/com/qitoon/framework/thirdly/: AccessParentToken.java  Github.java  QQ.java  (+1 more)
src/main/java/com/quickgo/platform/: Application.java  Config.java
src/main/resources/: application.properties  config.properties  log4j.properties  qitoon.properties
src/main/resources/mybatis/: DataBaseMapper.xml  DateSourceMapper.xml  FindPasswordMapper.xml  GenDataBaseDictDao.xml  GenSchemeDao.xml  GenTableColumnDao.xml  GenTableDao.xml  GenTemplateDao.xml  InterfaceFolderMapper.xml  InterfaceMapper.xml  ModuleMapper.xml  ProjectMapper.xml  ProjectUserMapper.xml  ShareMapper.xml  UserMapper.xml
src/main/resources/static/swagger/views/: genTemplateForm.jsp
src/main/resources/templates/tomvc/: config.xml  controller.xml  dao.xml  entity.xml  mapper.xml  service.xml
src/main/resources/templates/tomvc/web/: controller.xml  dao.xml  dto.xml  entity.xml  impl.xml  mapper.xml  modulejs.xml  service.xml
src/main/resources/web/: package.json  readme-npm.txt
src/main/resources/web/built/: 1.cd7481e8d5aec776f895.js  10.6a92d208075924a6ae3c.js  10.762db9f3218c95608ad2.js  10.85f21d0268d8c6ac467e.js  10.e3983a72fb8663079118.js  10.e7e9d3952342a09530b9.js  10.e99b711b1a31afa36939.js  12.85f21d0268d8c6ac467e.js  12.ca2f49640c37cc8d24d8.js  13.762db9f3218c95608ad2.js  14.34709974d5635bced9fc.js  14.b5e4fd0452101b6ddbdc.js  14.df18fd6baf9dd09d77bb.js  3.85f21d0268d8c6ac467e.js  3.cd7481e8d5aec776f895.js  3.daa95bc93f835fbc0ad1.js  3.ddc9bcf53ba43d529b61.js  3.df18fd6baf9dd09d77bb.js  4.27942c0bda57f6572e6e.js  4.a8de4a6383886f770e40.js  4.b5e4fd0452101b6ddbdc.js  4.d17418203bbdcf793d59.js  5.762db9f3218c95608ad2.js  8.ca2f49640c37cc8d24d8.js  8.d17418203bbdcf793d59.js  common.js
src/main/resources/web/html/: findpassword.ejs  forget.ejs  help.html  index.ejs  login.html
src/main/resources/web/html/dashboard/: index.ejs  index.html
src/main/resources/web/html/includes/: footer.html
src/main/resources/web/html/src/: utils.js
src/main/webApp/: findpassword.html  forget.html  help.ejs  index.ejs  login.ejs  register.ejs  register.html  unsupport.ejs
src/main/webApp/assets/css/: style.css
src/main/webApp/assets/js/: config.js
src/main/webApp/built/: 10.801633f8c93246809e5c.js  10.b5e4fd0452101b6ddbdc.js  2.c639881219782beaf8eb.js  3.b5e4fd0452101b6ddbdc.js  4.a1463d83f21302f01dd3.js  5.6a92d208075924a6ae3c.js  6.6a92d208075924a6ae3c.js  7.0d98289d5ad5995eec34.js  common.js  dashboard.js
src/main/webApp/dashboard/: index.ejs  index.html
src/main/webApp/dashboard/app/: route.config.js
src/main/webApp/dashboard/vue/: add.vue  profile-relation.vue  project-nav.vue  release.vue  settings.vue
src/main/webApp/includes/: header.html
src/main/webApp/src/: login.js
src/main/webapp/: findpassword.html  forget.html  help.html  index.html  login.html  register.html  unsupport.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: root.jsp
src/main/webapp/WEB-INF/jsp/: 404.jsp  error.jsp  illegal.jsp  third-party.jsp
src/main/webapp/assets/css/: button.css  modify.css  style-f1702f565c.css  style.css
src/main/webapp/assets/js/: config.js
src/main/webapp/built/: 1.80a531f5ca299cd0ab25.js  10.80a531f5ca299cd0ab25.js  11.80a531f5ca299cd0ab25.js  12.80a531f5ca299cd0ab25.js  3.80a531f5ca299cd0ab25.js  4.80a531f5ca299cd0ab25.js  5.80a531f5ca299cd0ab25.js  6.80a531f5ca299cd0ab25.js  7.80a531f5ca299cd0ab25.js  9.80a531f5ca299cd0ab25.js  common-40665ef21e.js  dashboard.js
src/main/webapp/dashboard/: index.html
src/main/webapp/includes/: footer.html  header.html
(+267 files in other folders)
