spring.datasource.url=jdbc:mysql://172.31.83.47:3306/quickgo?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090
#debug=true

#spring.datasource.secondary.url=jdbc:mysql://localhost:3306/api_dev?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=mysql
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
