## sql config
#jdbc.url=jdbc:mysql://localhost:3306/api_dev?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=mysql
#jdbc.driverclass=com.mysql.jdbc.Driver
#jdbc.initsize=2
#jdbc.maxwait=10000
#jdbc.minidle=1

#weibo\u914D\u7F6E
weibo.appkey=
weibo.appsecret=
weibo.redirect_uri=http://www.quickgo.com:9000/api/callback/weibo

##qq\u914D\u7F6E
qq.appid=
qq.appkey=
qq.redirect_uri=http://www.quickgo.com:9000/api/callback/qq

## github
github.clientid=
github.secret=
github.redirect_uri=http://www.quickgo.com:9000/api/callback/github

#
salt=api

######## token idle
token.expires=7200

####mail
mail.smtp=smtp.exmail.qq.com
#smtp enabled ssl
mail.smtp.port=465
#your email username
mail.username=
#your email password
mail.password=
#your email
mail.from=huangjie@syswin.com
#from name 快狗系统
mail.from.name=快狗系统